{
  "expo": {
    "name": "Orbix",
    "slug": "orbix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": ["orbix", "com.orbix.mobile"],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orbix.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.orbix.mobile",
      "edgeToEdgeEnabled": true,
      "allowBackup": false,
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A",
        "foregroundImage": "./assets/images/icon.png"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-localization",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0E1A",
          "image": "./assets/images/logo.png",
          "imageWidth": 92,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563C9"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "usesCleartextTraffic": true
          }
        }
      ],
      "./plugins/withImmersiveMode.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
